{
  "name": "go_vk_random_pin",
  "description": "Heroku clock-процесс на Go для закрепление случайного поста на стене VK.",
  "keywords": [
    "go-vk-random-pin",
    "go",
    "vk"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/winogradoff/go_vk_random_pin",
  "website": "http://github.com/winogradoff/go_vk_random_pin",
  "repository": "http://github.com/winogradoff/go_vk_random_pin"
}
